https://kafka.apache.org/quickstart

****************************************** MAC ******************************************************************************
																															*
# INSTALL 																													*	
pip3 install --trusted-host pypi.python.org kafka-python																	*																																																					*
# CREATE A TOPIC NAMED test 																								*
/usr/local/bin/kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test          *
																															*
# CHECK TOPICS        																										*
/usr/local/bin/kafka-topics --list --zookeeper localhost:2181																*
																															*
# DELETE kafka-topics 																										*
/usr/local/bin/kafka-topics --delete --zookeeper localhost:2181 --topic your_topic_name										*
																															*
# SEND MESSAGES																												*
/usr/local/bin/kafka-console-producer --broker-list localhost:9092 --topic trusted-host 									*
																															*
# START A kafka-console-consumer 																							*
/usr/local/bin/kafka-console-consumer --bootstrap-server localhost:9092 --topic test --from-beginning						*
																															*
*****************************************************************************************************************************


****************************************** LINUX ****************************************************************************
																															*
# INSTALL																													*
pip3 install --trusted-host pypi.python.org kafka-python																	*
																															*
# CREATE A TOPIC NAMED test 																								*
/usr/local/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test       *
																															*
# CHECK TOPICS        																										*
/usr/local/bin/kafka-topics.sh --list --zookeeper localhost:2181															*
																															*
# DELETE kafka-topics 																										*
/usr/local/bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic your_topic_name									*
																															*
# SEND MESSAGES																												*
/usr/local/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic trusted-host 									*
																															*
# START A kafka-console-consumer 																							*
/usr/local/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test --from-beginning					*
																															*
*****************************************************************************************************************************